<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Executive#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.3399999999999999"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.059999999999999998"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Фон" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-137.382,81.1989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-137.382,81.1989;-95.4316,109.499"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-137.382,81.1989"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="41.950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="28.300000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-15-31.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-129.859,7.76343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-129.909,7.71343;-103.554,18.4118"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-129.859,7.76343"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.254480283138946"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.598401699391081"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Начало#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.732,14.3162"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-131.543,68.1598"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-131.593,68.1098;-101.147,77.3486"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-131.543,68.1598"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="30.34606130614074"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Вход в Metamask#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.37,73.9828"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-140.28,127.243"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-140.28,127.243;-92.58,149.643"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-140.28,127.243"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="47.700000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="22.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-15-44.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-129.176,167.187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-129.176,167.187;-102.826,190.937"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-129.176,167.187"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.350000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="23.75"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-16-15.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-129.33,207.195"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-129.33,207.195;-101.78,233.195"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-129.33,207.195"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.550000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="26"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-16-39.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-142.748,248.604"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-142.748,248.604;-88.0976,280.604"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-142.748,248.604"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="54.649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="32"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-16-58.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-142.285,294.987"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-142.285,294.987;-88.7349,329.337"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-142.285,294.987"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="53.549999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34.350000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 11-17-17.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-138.565,113.252"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-138.615,113.202;-94.5348,122.441"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-138.565,113.252"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="43.980000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Подвязка основного кошелька#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.575,119.075"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-138.225,154.106"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-138.275,154.056;-94.1952,163.295"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-138.225,154.106"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="43.980000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Вход в твиттер#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.235,159.929"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-137.762,194.948"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-137.812,194.898;-93.7325,204.137"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-137.762,194.948"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="43.980000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Вход в дискорд по хешу#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-115.772,200.771"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-145.328,236.901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-145.378,236.851;-85.8583,246.09"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-145.328,236.901"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="59.420000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Подвязка твиттера, дискорда и кошелька#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-115.618,242.724"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-145.165,283.243"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-145.215,283.193;-85.6951,292.432"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-145.165,283.243"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="59.420000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Решение капчи#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-115.455,289.066"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-145.165,333.706"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-145.215,333.656;-85.6951,342.895"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-145.165,333.706"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="59.420000000000009"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Сохранение данных в файл output.txt#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-115.455,339.529"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-128.509,347.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-128.559,347.575;-102.205,358.273"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-128.509,347.625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.254480283138946"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.598401699391081"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Конец#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-115.382,354.178"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-141.907,22.8451"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-141.957,22.7951;-91.5016,32.0339"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-141.907,22.8451"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="50.355000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Запуск Dolphin Anty по API с прокси#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.729,28.6681"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-145.299,36.8792"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-145.349,36.8292;-87.8011,46.068"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-145.299,36.8792"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="57.447500000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1388295192796107"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Selenium подвязывается к браузеру Anty#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3.5277777395601855"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-116.575,42.7022"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-142.131,49.1669"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-142.131,49.1669;-91.0307,64.1169"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-142.131,49.1669"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="51.100000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.949999999999999"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/venom/Рабочий стол/for_git/img/Снимок экрана от 2024-10-24 10-38-56.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.732,18.3618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-117.091,18.3118;-116.367,22.8951"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-116.732,18.3618"/>
        <dia:point val="-116.732,20.6035"/>
        <dia:point val="-116.729,20.6035"/>
        <dia:point val="-116.729,22.8451"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O15" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.729,31.9839"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.959,31.9324;-116.236,36.9308"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.729,31.9839"/>
        <dia:point val="-116.575,36.8792"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="13"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.575,46.018"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.941,45.968;-116.218,49.217"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.575,46.018"/>
        <dia:point val="-116.581,49.1669"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="13"/>
        <dia:connection handle="1" to="O17" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.581,64.1169"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.769,64.0644;-116.046,68.2123"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.581,64.1169"/>
        <dia:point val="-116.37,68.1598"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="6"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.37,77.2986"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.762,77.2481;-116.038,81.2494"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.37,77.2986"/>
        <dia:point val="-116.407,81.1989"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.407,109.499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.904,109.447;-116.181,113.304"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.407,109.499"/>
        <dia:point val="-116.575,113.252"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O8" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.575,122.391"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.813,122.339;-116.09,127.295"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.575,122.391"/>
        <dia:point val="-116.43,127.243"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="13"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.43,149.643"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.628,149.591;-115.905,154.158"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.43,149.643"/>
        <dia:point val="-116.235,154.106"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="-116.235,163.245"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.405,163.192;-115.683,167.24"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-116.235,163.245"/>
        <dia:point val="-116.001,167.187"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="13"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.83,190.936"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-116.145,190.886;-115.421,194.999"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.83,190.936"/>
        <dia:point val="-115.772,194.948"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O10" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.772,204.087"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.967,204.034;-115.245,207.248"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.772,204.087"/>
        <dia:point val="-115.555,207.195"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="13"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.555,233.195"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.968,233.144;-115.244,236.952"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.555,233.195"/>
        <dia:point val="-115.618,236.901"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.618,246.04"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.838,245.986;-115.117,248.658"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.618,246.04"/>
        <dia:point val="-115.423,248.604"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="13"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.423,280.604"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.808,280.553;-115.084,283.294"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.423,280.604"/>
        <dia:point val="-115.455,283.243"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O12" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.455,292.382"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.856,292.331;-115.133,295.038"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.455,292.382"/>
        <dia:point val="-115.51,294.987"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="13"/>
        <dia:connection handle="1" to="O7" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.51,329.337"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.826,329.286;-115.102,333.757"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.51,329.337"/>
        <dia:point val="-115.455,333.706"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="6"/>
        <dia:connection handle="1" to="O13" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="-115.455,342.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-115.755,342.794;-115.031,347.676"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-115.455,342.845"/>
        <dia:point val="-115.382,347.625"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O14" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
